{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    },
    "[typescript]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
    },
    "editor.maxTokenizationLineLength": 300000,
    "debug.javascript.usePreview": false,
}
